example.graphql

type PostCampaignPosts {
    name: String
    url: String
}

type MessageCampaign implements Base_ & MessageOwn_ {
    y: Int
    label: String
    name: String
}

type PostCampaign implements Base_ & Node_ {
    y: Int
    label: String
    posts: [PostCampaignPosts]
    x: Int
    name: String
}

union Campaign = PostCampaign | MessageCampaign

type Object {
    aCiao: Int
    sdf: Int
    bCom: String
}

interface Base_ {
    y: Int
    label: String
}

interface Node_ {
    name: String
}

interface MessageOwn_ {
    name: String
}